<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Triptester</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f5f5f5;
        height: auto;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      .button_cta {
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none !important;
        cursor: pointer;
        background-color: #045bb4;
        color: #ffffff !important;
        text-transform: capitalize;
        padding: 10px 25px;
        border-radius: 4px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 80%;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div style="text-align: center; color: #045bb4; padding: 30px 30px"></div>
    <div class="body-section" style="margin: 0px auto; max-width: 480px">
      <div
        style="
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 480px;
          border: 1px solid #e4e4e4;
          border-radius: 8px;
          padding: 10px;
        "
      >
        <div
          class="mj-column-per-100 mj-outlook-group-fix"
          style="
            text-align: left;
            direction: ltr;
            display: inline-block;
            vertical-align: top;
            width: 100%;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tr>
              <td
                style="
                  font-size: 21px;
                  padding: 0px 30px 10px 30px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 21px;
                    font-weight: 700;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  Hello @NAME,
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  padding: 0 30px 30px 30px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  Your password has been successfully changed. You may sign in
                  below.
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  word-break: break-word;
                  text-align: center;
                  padding: 0 10px 10px 10px;
                "
              >
                <a href="@LOGIN_LINK" class="button_cta"> Sign In </a>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  padding: 20px 30px 30px 30px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: #868686;
                  "
                >
                  If you didn’t change your password, email us at
                  <a
                    href="mailto:support@triptester.com"
                    style="color: #045bb4; text-decoration: none"
                    >support@triptester.com.</a
                  >
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding: 20px 30px 20px 30px; word-break: break-word">
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  The Test App team
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div
      style="
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #222222;
        padding-top: 30px;
      "
    >
      Copyright © by
      <a
        href="https://www.Test App.com/"
        target="_blank"
        style="color: #045bb4; text-decoration: none"
        >Test App</a
      >
    </div>
  </body>
</html>
