<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Triptester</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f5f5f5;
        height: auto;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      .button_cta {
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none !important;
        cursor: pointer;
        background-color: #045bb4;
        color: #ffffff !important;
        text-transform: capitalize;
        padding: 10px 25px;
        border-radius: 4px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 80%;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="body-section" style="margin: 0px auto; max-width: 480px">
      <div
        style="
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 480px;
          border: 1px solid #e4e4e4;
          border-radius: 8px;
          padding: 10px;
        "
      >
        <div
          class="mj-column-per-100 mj-outlook-group-fix"
          style="
            text-align: left;
            direction: ltr;
            display: inline-block;
            vertical-align: top;
            width: 100%;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="padding: 20px"
            width="100%"
          >
            <tr>
              <td
                style="
                  font-size: 21px;
                  padding: 0px 20px 10px 20px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 21px;
                    font-weight: 700;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  Hello @NAME,
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  padding: 0 20px 20px 20px;
                  word-break: break-word;
                  border-bottom: 1px solid #f5f5f5;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  Here are your password reset instructions.
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  padding: 20px 20px 20px 20px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  A request to reset your password has been made. If you did not
                  make this request, simply ignore this email. If you did make
                  this request, please reset your password:
                </div>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; text-align: center">
                <a href="@SET_PASSWORD_LINK" class="button_cta">
                  Reset password
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 20px 20px 20px; word-break: break-word">
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #444444;
                  "
                >
                  This password reset link will expire in 60 minutes. If you did
                  not request a password reset, no further action is required.
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 20px 20px 10px 20px;
                  word-break: break-word;
                  border-top: 1px solid #f5f5f5;
                "
              >
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                    color: #212b35;
                    text-align: left;
                  "
                >
                  Button not working? Try pasting this URL into your browser:
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 20px 20px 20px; word-break: break-word">
                <a
                  href="@SET_PASSWORD_LINK"
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #045bb4;
                  "
                >
                  @SET_PASSWORD_LINK
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding: 20px 20px 20px 20px; word-break: break-word">
                <div
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #222222;
                  "
                >
                  The Test App team
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div
      style="
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #222222;
        padding-top: 20px;
      "
    >
      Copyright © by
      <a
        href="https://www.Test App.com/"
        target="_blank"
        style="color: #045bb4; text-decoration: none"
        >Test App</a
      >
    </div>
  </body>
</html>
